# openCV

./: .gitignore  ReadMe.md  pom.xml
src/main/java/faceDetection/: Controller.java  Main.java
src/main/java/first/: Main.java
src/main/java/forierTransform/: Controller.java  Main.java
src/main/java/imageSegmentation/: ImageSegController.java  ImageSegmentation.java
src/main/java/javaFX/: Controller.java  Main.java
src/main/java/objectDetection/: ObjRecognition.java  ObjRecognitionController.java
src/main/java/openCVBasics/: Controller.java___jb_tmp___  Main.java
src/main/java/utils/: Utils.java
src/main/resources/: FXHelloCV.fxml  FaceDetection.fxml  ForierTransform.fxml  ImageSeg.fxml  ObjRecognition.fxml  OpenCVBasics.fxml
