<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0000999999975" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="forierTransform.Controller">
  <children>
    <BorderPane cache="true" cacheHint="DEFAULT" depthTest="INHERIT" disable="false" focusTraversable="false" layoutX="0.0" layoutY="0.0" prefHeight="394.0001220703125" prefWidth="600.0" rotate="0.0">
      <bottom>
        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="600.0">
          <children>
            <Button id="" fx:id="loadFileBtn" mnemonicParsing="false" onAction="#onLoadFile" text="Загрузить" />
            <Button fx:id="transformButton" mnemonicParsing="false" onAction="#transformImage" text="Прямое преобр. Фурье">
              <HBox.margin>
                <Insets left="20.0" right="20.0" />
              </HBox.margin>
            </Button>
            <Button id="antitransformedImage" fx:id="antitransformButton" mnemonicParsing="false" onAction="#antitransformImage" text="Обратное преобразов. Фурье" />
          </children>
        </HBox>
      </bottom>
      <top>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
              <children>
                <ImageView id="" fx:id="originalImage" fitHeight="280.5" fitWidth="374.0" pickOnBounds="true" preserveRatio="true" />
              </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" style="padding: 0 10px;">
              <children>
                <ImageView fx:id="transformedImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="antitransformedImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
              </children>
            </VBox>
          </children>
        </HBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
