<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0000999999975" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="openCVBasics.Controller">
  <children>
    <BorderPane cache="true" cacheHint="DEFAULT" depthTest="INHERIT" disable="false" focusTraversable="false" layoutX="0.0" layoutY="0.0" prefHeight="394.0001220703125" prefWidth="600.0" rotate="0.0">
      <bottom>
        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="600.0">
          <children>
            <Button id="" fx:id="button" mnemonicParsing="false" onAction="#startCamera" text="Start Camera" />
          </children>
        </HBox>
      </bottom>
      <top>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
          <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
              <children>
                <ImageView id="" fx:id="currentFrame" fitHeight="280.5" fitWidth="374.0" pickOnBounds="true" preserveRatio="true" />
              </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" style="padding: 0 10px;">
              <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="padding: 0 10px;&#10;" text="Управление:" />
                <CheckBox id="logoCheckBox" fx:id="grayscale" alignment="CENTER" contentDisplay="LEFT" mnemonicParsing="false" text="Серые тона" />
                <CheckBox fx:id="logoCheckBox" mnemonicParsing="false" onAction="#loadLogo" text="Водный знак" />
                <ImageView fx:id="histogram" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
              </children>
            </VBox>
          </children>
        </HBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
